<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link ref="stylesheet" href="style.css">
    <style>
        /* texto */
    #titulo {
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        serif
    }

    .outro {
        color: aqua;
    }

    .bloco {
        width: 200px;
        height: 300px;
        background-color: green;
        color: white;
        margin: 20px 10px;
        padding: 20px 10px;
        border: 6px solid brown;
        border-radius: 10px;
    }

    .botao {
        color: white;
        padding: 10px 20px;
        border: none;
        background-color: green;
        border-radius: 10px;
        font-size: 12px;
        font-weight: 900;
    }

    .botao:hover {
        background-color: aqua;
        transition: 2s;
        transform: scale(2);
    }

    p {
        color: green;
    }
    </style>
    <title>Static Template</title>
  </head>
  <body>
    <h1 id="titulo">Introdução da aula 5</h1>
    <h1 class="outro">Outro titulo</h1>

    <p class="bloco">Isaac Newton PRS foi um matemático, físico, astrônomo, teólogo e autor inglês que é amplamente reconhecido como um dos cientistas mais influentes de todos os tempos e como uma figura-chave na Revolução Científica.</p>

    <button class="botao">Cadastrar</button>

    <script>
        /*
        let contadaor = 0;
        
        while(contador <= 10){
            console..log(contador);

            contador = contador + 1;
        }
        */

        /*
        let contadaor = 0;
        do {
            console.log(contadaor)
        
        while(contador <= 10){
            console..log(contador);

            contador = contador + 1;
        }
        */

        /*
       let resultado = false 
       let soma= 0
       
       do {
        soma = soma + Number(prompt("Digite um numero"))
        let respota = prompt("você que continuar? Digite numero s para prosseguei e n para reguedir")
        if (reposta != 's'){
            resultado = false
        }
       } while(resultado)

       alert ("A soma dos numeros é a " + soma);

       for( let contador = 0;contador  <= 10;contador);
       /*
       }
    </script>
  </body>
</html>